# mvvm_kyle

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kyle/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kyle/mvvm/: App.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/kyle/mvvm/data/: Repository.kt
app/src/main/java/kyle/mvvm/data/book/: BookRepository.kt
app/src/main/java/kyle/mvvm/data/main/: MainRepository.kt
app/src/main/java/kyle/mvvm/di/: CoroutinesModule.kt  NetworkModule.kt
app/src/main/java/kyle/mvvm/extension/: FragmentExt.kt  ViewExt.kt
app/src/main/java/kyle/mvvm/net/: RequestClient.kt  RequestManager.kt  RetrofitClient.kt  ServiceApi.kt
app/src/main/java/kyle/mvvm/net/res/: BookInfo.kt  SearchRes.kt
app/src/main/java/kyle/mvvm/ui/: MainActivity.kt
app/src/main/java/kyle/mvvm/ui/book/: BookAdapter.kt  BookSearchFragment.kt  BookViewModel.kt
app/src/main/java/kyle/mvvm/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/kyle/mvvm/utils/: AppStandard.kt  Logger.kt  ViewBindingHelper.kt
app/src/main/res/layout/: fragment_book_search.xml  fragment_main.xml  item_book.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kyle/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
